<html>
    <head>
        <title>Media Queries</title>
        <style>
            /*Phone*/
            @media  screen and (min-width:320px) {
                body{
                    background-color: aqua;
                }
            }
            /*Tablet*/
            @media screen and (min-width:620px){
                body{
                    background-color: violet;
                }
            }
            /*Laptop smallscreen*/
            @media screen and (min-width:821px) and (max-width:1000px){
                body{
                    background-color: blueviolet;
                }
            }
            /*Largescreen*/
            @media screen and (min-width:1201px){
                body{
                    background-color: pink;
                }
            }
        </style>
    </head>
    <body>
        <p>Paragraphs are the building blocks of papers. Many students define 
            paragraphs in terms of length: a paragraph is a group of at least 
            five sentences, a paragraph is half a page long, etc. In reality, 
            though, the unity and coherence of ideas among sentences is what 
            constitutes a paragraph.Paragraphs are the building blocks of papers. 
            Many students define paragraphs in terms of length: at least 
             a paragraph is a group of at least half a page long
            five sentences, a paragraph is half a page long, etc. In reality, 
            though, the unity and coherence of ideas among sentences is what 
            constitutes a paragraph.</p>
    </body>
</html>